# Game

./: .gitignore  Brjozik.sln  Brjozik.sln.DotSettings  Game.sln  UpgradeLog.htm  us.stackdump
.svn/: entries
.svn/text-base/: Game.5.0.ReSharper.user.svn-base  Game.5.1.ReSharper.user.svn-base  Game.sln.svn-base
Brjozik/: App.xaml  App.xaml.cs  Brjozik.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFDrawer.cs
Brjozik/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Engine/: ActionRepository.cs  Bag.cs  Cell.cs  Consequance.cs  Container.cs  DayNightCycle.cs  EaterType.cs  Engine.csproj  FixedObjectContext.cs  Game.cs  GameCell.cs  IDrawer.cs  IObjectDrawer.cs  InnerMap.cs  Knowledges.cs  LoadSaveManager.cs  Map.cs  ObjectsFactory.cs  PlannedQueueManager.cs  Properties.cs  StateQueueManager.cs  app.config  packages.config
Engine/Actions/: BurnAction.cs  CollectBerriesAction.cs  CollectBranchAction.cs  CollectFur.cs  CollectMeat.cs  CollectRoot.cs  CollectSmth.cs  CollectTwig.cs  CrackAction.cs  CreateDiggingStickAction.cs  CreateGrassBed.cs  CreateObjectWithPlan.cs  CreateSharpStone.cs  CreateStoneAxeAction.cs  CreateWickiup.cs  CutAction.cs  DropAction.cs  EatAction.cs  EnterAction.cs  LongActionBase.cs  MakeFire.cs  MakeFireWithStone.cs  MakeFireWithWood.cs  PickAction.cs  RoastAction.cs  SleepAction.cs
Engine/Behaviors/: BurnableBehavior.cs  CollectBehavior.cs  CrackableBehavior.cs  EatableBehavior.cs  RoastBehavior.cs  SpoileringBehavior.cs
Engine/BridgeObjects/: ClientAction.cs
Engine/Effects/: IEffect.cs  ToxicEffect.cs
Engine/Heros/: Hero.cs  HeroLifeCycle.cs  HeroProperties.cs
Engine/Interfaces/: IAction.cs  IActionRepository.cs  IBehavior.cs  IBurnable.cs  IBurning.cs  IContainer.cs  IEatable.cs  IEater.cs  IHasSmthToCollect.cs  IMap.cs  IObjectContext.cs  IObjectState.cs  IPicker.cs  IRemovableObject.cs  IRoastable.cs  IWithObjectWithState.cs
Engine/MapGenerator/: CombinedMapGenerator.cs  DiamondSquareGenerator.cs  HydraliticErosion.cs  HydraliticErosion2.cs  HydraliticErosionWithVelocity.cs  VoronoyGenerator.cs
Engine/ObjectStates/: Attenuating.cs  Drying.cs  Firing.cs  Growing.cs  Hungry.cs  ObjectState.cs  ObjectStates.cs  Spoilering.cs  Staying.cs
Engine/Objects/: Berry.cs  Branch.cs  Bush.cs  Dikabryozik.cs  Fire.cs  FixedObject.cs  FixedObjectWithState.cs  Fur.cs  GameObject.cs  Log.cs  Meat.cs  Mushroom.cs  ObjectWithState.cs  ObjectWithStateBase.cs  PlannedEvent.cs  Plant.cs  RaspBerries.cs  Rock.cs  Root.cs  Tree.cs  Twig.cs
Engine/Objects/Animals/: Animal.cs  Dikabryozik.cs  Fox.cs  Hare.cs
Engine/Objects/Food/: NutKernel.cs  RoastedApple.cs  RoastedMushroom.cs
Engine/Objects/Fruits/: Apple.cs  Cone.cs  Nut.cs
Engine/Objects/LargeObjects/: GrassBed.cs  LargeObjectInner.cs  LargeObjectOuter.cs  Wickiup.cs
Engine/Objects/LargeObjects/Builder/: BuildItem.cs  BuildItemsGroup.cs  BuilderPlan.cs  Consist.cs  Step.cs  TypedBuildItem.cs
Engine/Objects/LargeObjects/BuilderPlans/: GrassBedBuilderPlan.cs  WickiupBuilderPlan.cs
Engine/Objects/MobileObjects/: MobileObject.cs
Engine/Objects/Mushrooms/: Mushroom.cs
Engine/Objects/Tool/: DiggingStick.cs  SharpStone.cs  StoneAxe.cs
Engine/Objects/Trees/: AppleTree.cs  NutTree.cs  SpruceTree.cs
Engine/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Engine/Resources/: ActionsResource.Designer.cs  ActionsResource.resx  ActionsResource.ru-RU.resx  HeroResource.Designer.cs  HeroResource.resx  HeroResource.ru-RU.resx  Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
Engine/States/: Acting.cs  Doing.cs  Eating.cs  Fleeing.cs  Halt.cs  Halting.cs  IState.cs  Killing.cs  Moving.cs  MovingToObject.cs  Pursuing.cs  Resting.cs  ShakingTree.cs  Sleeping.cs  Standing.cs  StandingHero.cs  StateWithBreaks.cs  Unconscios.cs  Wondering.cs
Engine/Tools/: ActionResult.cs  BurningProps.cs  GenerateMapAttribute.cs  Point.cs  Rect.cs  ShadowCasting.cs  Size.cs  Vector.cs
Engine/Wrapers/: RemovableWrapper.cs
Game/: Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  TreeDrawer.cs  WPFDrawer.cs  app.config
Game.Engine/: ActionRepository.cs  Bag.cs  Cell.cs  ClassDiagram1.cd  Container.cs  DayNightCycle.cs  Game.Engine.csproj  Game.cs  GameEngineDiagram.cd  Hero.cs  IDrawer.cs  IObjectDrawer.cs  LoadSaveManager.cs  Map.cs  Properties.cs  StateQueueManager.cs  packages.config
Game.Engine/.svn/: entries
Game.Engine/Actions/: BurnAction.cs  CollectBerriesAction.cs  CollectBranchAction.cs  CollectSmth.cs  CollectTwig.cs  CreateGrassBed.cs  CreateStoneAxeAction.cs  CutAction.cs  DropAction.cs  EatAction.cs  LongActionBase.cs  MakeFire.cs  PickAction.cs  RoastAction.cs  SleepAction.cs
Game.Engine/BridgeObjects/: ClientAction.cs
Game.Engine/Heros/: Hero.cs  HeroLifeCycle.cs  HeroProperties.cs
Game.Engine/Interfaces/: IAction.cs  IActionRepository.cs  IBurnable.cs  IBurning.cs  IContainer.cs  IEatable.cs  IEater.cs  IHasBerries.cs  IHasSmthToCollect.cs  IMap.cs  (+4 more)
Game.Objects/: Class1.cs  Game.Objects.csproj
ModelingProject1/: ModelingProject1.modelproj  UMLUseCaseDiagram1.usecasediagram  UMLUseCaseDiagram1.usecasediagram.layout
MonoBrJozik/: Game1.cs  MonoBrJozik.csproj  MonoDrawer.cs  Program.cs  app.manifest  packages.config
MonoBrJozik/Animation/: Animation.cs  AnimationFrame.cs  CharacterEntity.cs  FixedObjectEntity.cs
MonoBrJozik/Content/: Content.mgcb  Font.spritefont  finetree small.xcf  finetreee SMALL.xcf
MonoBrJozik/Controls/: MonoControl.cs  MonoInvItemInfo.cs  MonoInventory.cs  MonoInventoryItem.cs  MonoInventoryList.cs  MonoItem.cs  MonoItemInfo.cs  MonoItemInfoBase.cs  MonoItemsControl.cs  MonoKnowledgeItemInfo.cs  MonoKnowledgeList.cs  MonoKnowledges.cs  MonoKnowledgesSimle.cs  MonoList.cs  MonoListControl.cs  MonoMenu.cs  MonoSlider.cs  MonoSwich.cs  MonoSwitch.cs
MonoBrJozik/Properties/: AssemblyInfo.cs
Tests/: MapGeneratorTests.cs  SerializationTests.cs  ShdowCastingTests.cs  Tests.csproj
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  MapVisualization.csproj
_ReSharper.Game/: ModuleIds.xml
(+97 files in other folders)
