<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Engine.PickAction">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Actions\PickAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Engine.Heros.Hero" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAEAEAiAAAAEASBQAAQBAAAAAAAAAEAABAAGAAA=</HashCode>
      <FileName>Heros\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Engine.Actions.CutAction">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Actions\CutAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Game.Engine.Property">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABDACAABAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Properties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>