<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Engine.Cell" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.FixedObject" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAkgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FixedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Hero">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Game.Engine.Hero.StateFirer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hero.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAiAAAAAASAQAAQBAAAAAAAAAEAABAAGAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Engine.MobileObject">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\MobileObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.LoadSaveManager" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAQAAQAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LoadSaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAIAAAAABBAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Game">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Game.Engine.Game.WayPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAgAIEgAASAFAIiCAAAAAAAAEABAIBAgEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game.Engine.Rect" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAEAAAAAIAIAACAAAAAAAAiA=</HashCode>
      <FileName>Tools\Rect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Game.Engine.Size" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAEAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Tools\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>